<!DOCTYPE HTML>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SSL9QEVDPK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SSL9QEVDPK');
</script>

<title>Gao | 高</title>
<link rel="shortcut icon " type="images/x-icon" href="./favicon.png">
<meta name="description" content="Be free, and real.">
<meta name="keywords" content="gao, ming, ning, mitch, steven, gao dot one, usa, one">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
body {
	-webkit-animation: color_change 3s infinite alternate;
	-moz-animation: color_change 3s infinite alternate;
	-ms-animation: color_change 3s infinite alternate;
	-o-animation: color_change 3s infinite alternate;
	animation: color_change 3s infinite alternate;
}

body, h1{
	font-family: "Arial Rounded MT Bold", Arial, sans-serif;
	font-weight: normal;
	margin: 0;
	padding: 0;
	text-align: center;
}

.container {
      position: absolute;
      left: 50%;
      top: 25%;
      height: 50%;
      margin-bottom: 25%; /* half of you height */
      width: 50%;
      margin-left: -25%;/* half of you width */
}


h1 { font-size: 9px; font-weight: bold; margin: 20px 0 20px 0; color: #262938;}

footer {
  position: fixed;
  bottom:2%;
  width: 100%;
}

p.copyright {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom:0;
    font-size: 10px;
    color: #262938;
}

@-webkit-keyframes color_change { from { background-color: #faf9f8; } to { background-color: #faf9f8; }}
@-moz-keyframes color_change { from { background-color: #faf9f8; } to { background-color: #faf9f8; }}
@-ms-keyframes color_change { from { background-color: #faf9f8; } to { background-color: #faf9f8; }}
@-o-keyframes color_change { from { background-color: #faf9f8; } to { background-color: #faf9f8; }}
@keyframes color_change { from { background-color: #faf9f8; } to { background-color: #faf9f8; }}


.links a{
	display: inline-block;
	font-size: 20px;
	text-align: center;
	text-decoration: none;
	margin-left:  auto;
	margin-right:  auto;
	margin-top: auto;
	margin-bottom: 50px;
	width: 70px;
	height: 70px;
	line-height: 70px;
	-moz-border-radius: 50%;

	border-radius: 50%;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-o-transition: all .3s;
	-ms-transition: all .3s;
	transition: all .3s
}

.links .mg{ color: #262938;border: 2px solid #262938;}
.links .mg:hover{ color: #faf9f8;background: #262938;}

.links .ng{ color: #262938;border: 2px solid #262938;}
.links .ng:hover{ color: #faf9f8;background: #262938;}

.search {
      height: 44px;
      width: 65%;
      line-height: 44px;
      margin-bottom: 50px;
      border: none;
      margin-top: 50px;
			text-align: center;
			background:transparent;

    }

.search:hover, .search:focus {
      outline: none;
    }

 input::-ms-input-placeholder{
	  	text-align: center;
			font-size: 20px;
			font-weight: bold;
			color: #262938;
 }
 input::-webkit-input-placeholder{
		 text-align: center;
		 font-size: 20px;
		 font-weight: bold;
		 color: #262938;
}

input[type="text"] {
    font-family: "Arial Rounded MT Bold", Arial, sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #262938;
    caret-color: transparent;
}

::selection {
  background: #dd1126; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #dd1126; /* Gecko Browsers */
}

img {
    min-width: 250px;
    max-width: 400px;
}

</style>
</head>
<body>
	<div class="container">
 			<img src="./logo.png " width=70% height=auto alt="" style="vertical-align:middle">
      <div autocomplete="off" method="post" action="">
			  <input autocomplete="off" spellcheck="false" class="search" type="text" placeholder="Higher than high." value=""  id="textbox" >
			</div>
    	<div class="links">
			<a href="https://www.linkedin.com/in/mitchgao/" target="_self" title="Mitch" class="mg">Mitch</a>
			<a href="https://www.linkedin.com/in/ningggao/" target="_self" title="Ning" class="ng">Ning</a>
    </div>
	</div>
  <footer>
    <p class="copyright">
    Copyright &copy; <script>document.write(new Date().getFullYear());</script> Gao.One
    </p>
  </footer>
</body>

<script>
var textBox = document.getElementById("textbox");
textBox.addEventListener("keypress", function (event) {
var Value = document.getElementById("textbox").value;
						var Address = "https://www.google.com/search?q=" + Value;
            if (event.keyCode === 13) {
								window.open(Address,"_self");
                return false;
            }
        });
</script>

</html>
